cloud_sql_host=35.192.11.84
db_password=P>&5jA|ZPQqRKc1R
db_user=admin
db_name=Wedding_Friends
db_port=3306
OPENAI_API_KEY=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
openai-id=org-uB3JJbpc2I0fCMiS61Lum9N1